# Echo-HomeApp

./: Echo-HomeApp.sln
Echo-HomeApp/: Echo-HomeApp.csproj  Program.cs
Echo-HomeApp.Client/: Echo-HomeApp.Client.csproj  Program.cs  _Imports.razor
Echo-HomeApp.Client/Components/Components/: LoginForm.razor  RealtorCreateForm.razor  UserState.razor
Echo-HomeApp.Client/Components/Pages/Estate/: EstateDetails.razor  EstateEdit.razor  EstateEditTest.razor  EstatesList.razor  EstatesListExperiment.razor  EstatesTest.razor
Echo-HomeApp.Client/Components/Pages/LoginSignup/: LoginSignup.razor
Echo-HomeApp.Client/Components/Pages/Realtor/: Create.razor  Details.razor  Edit.razor  List.razor
Echo-HomeApp.Client/Components/Pages/RealtorFirm/: RealtorFirmCreate.razor  RealtorFirmDetails.razor  RealtorFirmList.razor
Echo-HomeApp.Client/DTOs/: DeleteEstateDto.cs  InsertEstateDto.cs  RealtorFirmDTOs.cs  UpdateEstateDto.cs
Echo-HomeApp.Client/DTOs/RealtorDTOs/: RealtorCreateDTO.cs
Echo-HomeApp.Client/Handlers/: AuthenticationHandler.cs
Echo-HomeApp.Client/Models/: JsonConverter.cs  Picture.cs
Echo-HomeApp.Client/Services/: AuthenticationService.cs  IAuthenticationService.cs
Echo-HomeApp.Client/Testing Pages/: EstateAddTest.razor  EstateEditTest.razor  EstatesTest.razor
Echo-HomeApp/Components/: App.razor  Routes.razor  _Imports.razor
Echo-HomeApp/Components/Layout/: MainLayout.razor
Echo-HomeApp/Properties/: launchSettings.json
Entities/: Category.cs  County.cs  Echo-HomeApp.Shared.csproj  Estate.cs  Picture.cs  Realtor.cs  RealtorFirm.cs
Entities/DTOs/: EstateDto.cs  InsertEstateDto.cs  RealtorDto.cs  RealtorFirmDTOs.cs  UpdateEstateDto.cs
Entities/DTOs/RealtorDTOs/: RealtorCreateDTO.cs  RealtorEditDTO.cs  RealtorGetDTO.cs
Entities/Helpers/: NotifyAuthState.cs
Entities/Models/: Estate.cs  Realtor.cs
Entities/Services/: AuthenticationService.cs  RealtorAuthenticationStateProvider.cs
